<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recetas típicas de diversas regiones y países">
    <meta name="keywords" content="receta, chipa, comida, alimentacion, cocina, cheff, pan">
    <meta name="author" content="Recetas del Mundo">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estiloindex.css">
    <title>Recetas del mundo</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./imagenes/logos/vegetariano.png" alt="logo_pagina" class="logo_pagina">
      </div>
      <div class="titulo">
        <h1>Recetas del mundo</h1>
      </div>
      <div class="redes_sociales">
        <ul>
          <li><a href="wwww.facebook.com" target="_blank"><img src="./imagenes/logos/logo_fb.png" alt="logo_fb" class="logos_redes"></a></li>
          <li><a href="www.instagram.com" target="_blank"><img src="./imagenes/logos/logo_ig.png" alt="logo_ig" class="logos_redes"></a></li>
          <li><a href="wwww.tiktok.com" target="_blank"><img src="./imagenes/logos/logo_tiktok.png" alt="logo_tiktok" class="logos_redes"></a></li>
          <li><a href="wwww.twitter.com" target="_blank"><img src="./imagenes/logos/logo_tw.png" alt="logo_tw" class="logos_redes"></a></li>
        </ul>
      </div>
    </header>
    <div class="banner">
      <br><br><br><br><br><br><br><br>
      <h2>Bienvenidos</h2>
    </div>
    <div class="recetas0">
    <section class="recetas">
      <br><br><br><br><br><br>
      <h3>Recetas</h3>
    </section>
    <aside class="recetas2">
      <ul>
        <li><a href="#">Pan integral</a></li>
        <li><a href="#">Pan de semillas</a></li>
        <li><a href="recetachipa.html">Chipá</a></li>
        <li><a href="#">Pan pita</a></li>
        <li><a href="#">Pan de brocolí</a></li>
      </ul>
    </aside>
    </div>
    <div class="app">
      <a href="#" target="_blank">Bajate nuestra app y von apetit!</a>
      <img src="./imagenes/logos/playstore.png" alt="No se puede cargar la imagen" class="logoapp">
      <img src="./imagenes/logos/appstore.png" alt="No se puede cargar la imagen" class="logoapp">
    </div>
    <div class="recomendaciones0">
    <section class="recomendaciones">
      <ul>
        <li><a href="wwww.cocinerosargentinos.com" target="_blank">Cocineros Argentinos</a></li>
        <li><a href="wwww.paulinacocina.net" target="_blank">Paulina Cocina</a></li>
        <li><a href="wwww.elgourmet.com" target="_blank">Gourmet</a></li>
        <li><a href="wwww.nataliakiako.com" target="_blank">Natalia Kiako</a></li>
        <li><a href="wwww.cookpad.com" target="_blank">Cookpad</a></li>
      </ul>
    </section>
    <aside class="recomendaciones2">
      <br><br><br><br><br><br>
      <h3>Recomendaciones</h3>
    </aside>
    </div>
    <div class="bannermasvistas">
      <h3>Conoce nuestras recetas más vistas del año</h3>
    </div>
    <div class="row row-cols-1 row-cols-sm-3">
      <div class="col">
          <div class="card">
              <img src="./imagenes/panmolde.jpg" class="card-img-top" alt="Foto pan molde">
              <div class="card-body">
                <h5 class="card-title">Pan de Molde</h5>
                <p class="card-text">Conoce más de la receta que hace que tu pan de molde sea envidia de la marca del osito.</p>
                <a href="#" class="btn btn-outline-info" target="_blank">Presiona para disfrutar</a>
                <p class="card-text"><small class="text-muted">Nuestra receta más visitada del año!</small></p>
              </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
              <img src="./imagenes/chipa.jpg" class="card-img-top" alt="Pan chipa">
              <div class="card-body">
                <h5 class="card-title">Chipá</h5>
                <p class="card-text">La mejor receta de chipá crocante y con todo el sabor del queso.</p>
                <a href="recetechipa.html" class="btn btn-outline-info" target="_blank">Presiona para disfrutar</a>
                <p class="card-text"><small class="text-muted">Nuestra segunda receta más vista del año!</small></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./imagenes/panhamburguesa.jpg" class="card-img-top" alt="Pan hamburguesa">
              <div class="card-body">
                <h5 class="card-title">Pan de hamburguesa</h5>
                <p class="card-text">Hace más ricas y livianas tus burguer con este pan</p>
                <a href="#" class="btn btn-outline-info" target="_blank">Presiona para disfrutar</a>
                <p class="card-text"><small class="text-muted">Nuestra tercera receta más vista del año</small></p>
              </div>
            </div>
          </div>
        </div>
    <footer>
      <div class="ubicacion">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.934761824384!2d-57.893747285185064!3d-34.882984479833944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e5b8399857a3%3A0x840112a94710a271!2sTolosa%201061%2C%20B1923%20Berisso%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1666299052439!5m2!1ses-419!2sar" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="redes_sociales2">
        <br><br><br><br>
          <ul>
            <li><a href="wwww.facebook.com" target="_blank"><img src="./imagenes/logos/logo_fb.png" alt="logo_fb" class="logos_redes"></a></li>
            <li><a href="www.instagram.com" target="_blank"><img src="./imagenes/logos/logo_ig.png" alt="logo_ig" class="logos_redes"></a></li>
            <li><a href="wwww.tiktok.com" target="_blank"><img src="./imagenes/logos/logo_tiktok.png" alt="logo_tiktok" class="logos_redes"></a></li>
            <li><a href="wwww.twitter.com" target="_blank"><img src="./imagenes/logos/logo_tw.png" alt="logo_tw" class="logos_redes"></a></li>
          </ul>
      </div>
      <div class="nosotros">
          <br><br>
          <p>Somos un grupo de amigxs enamorados de la cocina. Nos junto las ganas de comer rico y compartir estas recetas con todxs. Seguinos en redes sociales para saber más de nosotros. </p>
      </div>
    </footer>
    <small><b>Recetas del mundo</b>  Copyrigth 2022. Todos los derechos reservados.</small>
    <section>
    <a href="htpps://wa.me/5492216191617" target="_blank" class="logo_whatsapp"><img src="./imagenes/logos/logo_whatsapp.png" alt="logo_whatsapp" class="boton_whatsapp"></a>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
